<html>
    <head>
        <title>SBOM Usability Evaluation Experiment</title>
        <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.15.3/css/all.css'>
        <style>
            @import "https://fonts.googleapis.com/css?family=Press%20Start%202P";

            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                display:flex;
                justify-content:center;
                align-items:center;
                font-family: 'Press Start 2P';
                font-size: 1rem;
                line-height: 2;
                height: 100%;
                background-color: rgb(20, 20, 10);
                text-transform: uppercase;
            }

            a {
                text-decoration: none;
                color: #fff090;
            }

            h1{
                color: #5a3806;
            }

            p{
                color: #5a3806;
            }

            li {
                color: #4FAF44;
            }

            .arrow i {
                display: none;
            }

            .arrow {
                position:relative;
                display: block;
                color: #F6EB14;
            }

            .arrow:hover {
                cursor: pointer;
                background-color: rgba(0,0,0,0.2);
            }

            .arrow:hover i { 
                display: block;
                position: absolute;
                top: 0.50em; 
                left: -6em;
            }
        </style>
    </head>
    <body>
        <div class="main-body">
            <h1>SBOM Usability Evaluation Experiment</h1>
            <p>It-depends</p>
            <ol>
                <li><a class="arrow" href="./it-depends/accelerate.html"><i class="fas fa-arrow-alt-right"></i>accelerate</a></li>
                <li><a class="arrow" href="./it-depends/it_depends.html"><i class="fas fa-arrow-alt-right"></i>it_depends</a></li>
                <li><a class="arrow" href="./it-depends/graphtage.html"><i class="fas fa-arrow-alt-right"></i>graphtage</a></li>
            </ol>
            <p>Sbom2Dot</p>
            <ol>
                <li><a class="arrow" href="./sbom2dot/accelerate.html"><i class="fas fa-arrow-alt-right"></i>accelerate</a></li>
                <li><a class="arrow" href="./sbom2dot/it_depends.html"><i class="fas fa-arrow-alt-right"></i>it_depends</a></li>
                <li><a class="arrow" href="./sbom2dot/grapgtage.html"><i class="fas fa-arrow-alt-right"></i>graphtage</a></li>
            </ol>
            <p>spdx.json</p>
            <ol>
                <li><a class="arrow" href="./json/accelerate.html"><i class="fas fa-arrow-alt-right"></i>accelerate</a></li>
                <li><a class="arrow" href="./json/it_depends.html"><i class="fas fa-arrow-alt-right"></i>it_depends</a></li>
                <li><a class="arrow" href="./json/graphtage.html"><i class="fas fa-arrow-alt-right"></i>graphtage</a></li>
            </ol>
        </div>
    </body>
</html>
